apiVersion: eventing.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: number-event-subscription
spec:
  channel:
    apiVersion: eventing.knative.dev/v1alpha1
    kind: Channel
    name: demochannel
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: event-dump-function
