apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-dump-deployment
spec:
  replicas: 1
  selector:
     matchLabels:
       app: event-dump
  template:
    metadata:
      labels:
        app: event-dump
    spec:
      containers:
        - name: event-dump
          image: dev.local/serverless-temperature-demo/event-dump-function:v1
          ports:
            - containerPort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: event-dump-service
spec:
  selector:
    app: event-dump
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
